[33mcommit 285932567119a9e4680b25962a0e8f09ac1e74d5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <devpankajmehta01@gmail.com>
Date:   Sat Jul 24 00:24:35 2021 +0530

    temp remove

[33mcommit d86c4438813e2da6e9ff91203171e319b05b6863[m
Author: unknown <devpankajmehta01@gmail.com>
Date:   Tue Jul 20 22:15:27 2021 +0530

    remove vscode

[33mcommit 84ea711c8ad1199885b5e037b6058f72d9ba981b[m
Author: unknown <devpankajmehta01@gmail.com>
Date:   Tue Jul 20 22:07:51 2021 +0530

    initial commit

[33mcommit 365ffcd472d44c6f4e1112db592cfa7ac446ad79[m
Author: devPankajMehta <87660727+devPankajMehta@users.noreply.github.com>
Date:   Mon Jul 19 20:54:08 2021 +0530

    Initial commit
